<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MoviePundit</title>
    <base href="/">
        <meta name="description" content="Watch Movies & Tv Shows for free !!" />
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moviepundit.github.io/" />
    <meta property="og:image" content="https://moviepundit.github.io/assets/MoviePundit.jpeg" />
    <meta property="og:description" content="Watch Movies & Tv Shows for free !!" />
    <meta property="og:site_name" content="MoviePundit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/MoviePunditLogo.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/tailwind.css">

<link rel="stylesheet" href="styles.6ecc59630305e41308bb.css"></head>

<body>
    <app-root></app-root>
<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills.d657bf8e1a250eda1b2c.js" defer></script><script src="styles.20636220e2df33484c7e.js" defer></script><script src="main.56797559a469a27fce64.js" defer></script></body>

</html>
